DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 121711
DB_DATABASE = kloudia

DEV = FALSE
SECRET_KEY = padama@2025
KEY_UPLOAD="0G8dN5uVzJ8voTLKi5MJ5D4r8vf2r7p8ymtAo3f+Ink="
IV="YQk7JZJfMwJbv8x77+vgOg=="
HOST = 192.168.9.168
PORT = 3000